/* ===== SHOP SYSTEM STYLES ===== */

/* Shop Hero Banner */
.shop-hero {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary) 100%);
    padding: var(--spacing-xl) var(--spacing-lg);
    text-align: center;
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--primary);
}

.shop-hero h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.shop-hero p {
    font-size: 1.2rem;
    color: var(--gray-700);
}

/* Featured Products */
.featured-products {
    margin-bottom: var(--spacing-xl);
}

.featured-products h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

/* Product Card */
.product-card {
    background: var(--tactical-surface);
    border: 1px solid var(--tactical-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--shadow-red);
}

.product-card.featured {
    border: 2px solid var(--primary);
}

.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.product-image-placeholder {
    width: 100%;
    height: 250px;
    background: var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-500);
    font-size: 3rem;
}

.product-info {
    padding: var(--spacing-md);
}

.product-category {
    font-size: 0.875rem;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.product-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin: var(--spacing-xs) 0;
    color: var(--gray-900);
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin: var(--spacing-xs) 0;
}

/* Stock Badges */
.stock-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: var(--spacing-xs);
}

.stock-badge.in-stock {
    background: rgba(34, 197, 94, 0.2);
    color: var(--success);
    border: 1px solid var(--success);
}

.stock-badge.low-stock {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
    border: 1px solid var(--warning);
}

.stock-badge.out-of-stock {
    background: rgba(220, 38, 38, 0.2);
    color: var(--danger);
    border: 1px solid var(--danger);
}

/* Shop Filters */
.shop-filters {
    background: var(--tactical-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--tactical-border);
}

.filters-form {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    align-items: center;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group select,
.filter-group input[type="search"] {
    width: 100%;
    padding: 0.75rem;
    background: var(--gray-200);
    border: 1px solid var(--tactical-border);
    border-radius: var(--radius-md);
    color: var(--gray-900);
    font-family: inherit;
}

.shop-products h2 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
}

.no-products {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--gray-500);
    font-size: 1.2rem;
}

/* Product Detail Page */
.breadcrumb {
    margin-bottom: var(--spacing-md);
    color: var(--gray-600);
}

.breadcrumb a {
    color: var(--primary);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

.product-gallery .main-image {
    width: 100%;
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--tactical-border);
    margin-bottom: var(--spacing-md);
}

.product-gallery .main-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
}

.image-placeholder {
    width: 100%;
    height: 500px;
    background: var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-500);
    font-size: 4rem;
}

.image-thumbnails {
    display: flex;
    gap: var(--spacing-sm);
    overflow-x: auto;
}

.image-thumbnails .thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.image-thumbnails .thumbnail:hover {
    border-color: var(--primary);
    transform: scale(1.05);
}

.product-details-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.product-header h1 {
    font-size: 2rem;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: var(--spacing-sm);
}

.product-price-large {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin: var(--spacing-md) 0;
}

.product-price-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.product-description {
    padding: var(--spacing-md);
    background: var(--tactical-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--tactical-border);
    line-height: 1.8;
}

.add-to-cart-form {
    background: var(--tactical-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    border: 1px solid var(--tactical-border);
}

.add-to-cart-form .form-group {
    margin-bottom: var(--spacing-md);
}

.add-to-cart-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--gray-800);
}

.add-to-cart-form select,
.add-to-cart-form input[type="number"] {
    width: 100%;
    padding: 0.75rem;
    background: var(--gray-200);
    border: 1px solid var(--tactical-border);
    border-radius: var(--radius-md);
    color: var(--gray-900);
    font-family: inherit;
}

.product-sku {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin-top: var(--spacing-sm);
}

.stock-info {
    display: inline-block;
    margin-left: var(--spacing-sm);
    color: var(--success);
    font-size: 0.875rem;
}

.stock-info.out {
    color: var(--danger);
}

/* Cart Page */
.empty-cart {
    text-align: center;
    padding: var(--spacing-xl);
}

.empty-cart p {
    font-size: 1.5rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.cart-item {
    display: grid;
    grid-template-columns: 120px 2fr 1fr 1fr auto;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--tactical-surface);
    border: 1px solid var(--tactical-border);
    border-radius: var(--radius-lg);
    align-items: center;
}

.cart-item.out-of-stock {
    opacity: 0.7;
    border-color: var(--danger);
}

.cart-item-image img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: var(--radius-md);
}

.cart-item-image .image-placeholder {
    width: 120px;
    height: 120px;
    font-size: 2rem;
}

.cart-item-details h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.cart-item-details a {
    color: var(--gray-900);
    text-decoration: none;
}

.cart-item-details a:hover {
    color: var(--primary);
}

.variant-info {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.stock-warning {
    color: var(--danger);
    font-size: 0.875rem;
    font-weight: 600;
}

.quantity-form {
    display: flex;
    gap: var(--spacing-xs);
    align-items: center;
}

.quantity-form input {
    width: 80px;
    padding: 0.5rem;
    text-align: center;
}

.cart-item-price .price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
}

.cart-item-price .subtotal {
    color: var(--gray-600);
    font-size: 0.875rem;
}

/* Cart Summary */
.cart-summary {
    background: var(--tactical-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    border: 1px solid var(--tactical-border);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.cart-summary h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--tactical-border);
}

.summary-line {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    color: var(--gray-700);
}

.summary-total {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-md) 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    border-top: 2px solid var(--tactical-border);
    margin-top: var(--spacing-sm);
}

.warning-text {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: var(--spacing-sm);
    text-align: center;
}

/* Checkout Page */
.checkout-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

.checkout-form {
    background: var(--tactical-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--tactical-border);
}

.checkout-form h2 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.payment-method {
    padding: var(--spacing-md);
    background: var(--gray-200);
    border: 2px solid var(--primary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.checkout-note {
    font-size: 0.875rem;
    color: var(--gray-600);
    text-align: center;
    margin-top: var(--spacing-md);
}

/* Order Summary in Checkout */
.order-summary {
    background: var(--tactical-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--tactical-border);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.order-summary h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--tactical-border);
}

.summary-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: var(--spacing-md);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--tactical-border);
}

.summary-item .item-info {
    flex: 1;
}

.summary-item .item-name {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.summary-item .item-quantity {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.summary-item .item-price {
    font-weight: 600;
    color: var(--primary);
}

.summary-totals {
    padding-top: var(--spacing-md);
}

.shipping-note {
    font-size: 0.75rem;
    color: var(--info);
    padding: var(--spacing-xs);
    background: rgba(6, 182, 212, 0.1);
    border-radius: var(--radius-sm);
    margin: var(--spacing-xs) 0;
}

/* Order Success Page */
.order-success {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: var(--spacing-xl);
}

.success-icon {
    width: 100px;
    height: 100px;
    background: var(--success);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin: 0 auto var(--spacing-lg);
    animation: successPulse 0.6s ease;
}

@keyframes successPulse {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

.order-success h1 {
    font-size: 2.5rem;
    color: var(--success);
    margin-bottom: var(--spacing-md);
}

.order-number {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
}

.success-message {
    background: var(--tactical-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--tactical-border);
}

.order-details {
    text-align: left;
    background: var(--tactical-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--tactical-border);
    margin-bottom: var(--spacing-lg);
}

.order-details h2,
.order-details h3 {
    color: var(--primary);
    margin-bottom: var(--spacing-md);
}

.order-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.info-block {
    padding: var(--spacing-md);
    background: var(--gray-200);
    border-radius: var(--radius-md);
}

.info-block h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
    color: var(--gray-800);
}

.order-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-md);
}

.order-items-table th,
.order-items-table td {
    padding: var(--spacing-sm);
    text-align: left;
    border-bottom: 1px solid var(--tactical-border);
}

.order-items-table th {
    background: var(--gray-200);
    font-weight: 600;
    color: var(--gray-900);
}

.order-items-table tfoot {
    font-weight: 600;
}

.order-items-table .total-row {
    background: var(--gray-200);
    font-size: 1.25rem;
}

.order-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

/* Orders List Page */
.no-orders {
    text-align: center;
    padding: var(--spacing-xl);
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.order-card {
    background: var(--tactical-surface);
    border: 1px solid var(--tactical-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--gray-200);
    border-bottom: 1px solid var(--tactical-border);
}

.order-card-header h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.order-date {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.order-card-body {
    padding: var(--spacing-md);
}

.order-summary-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
}

.tracking {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-xs);
    background: var(--gray-200);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
}

.order-card-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--tactical-border);
}

/* Order Detail View */
.order-detail-view {
    max-width: 1000px;
    margin: 0 auto;
}

.back-link {
    display: inline-block;
    margin-bottom: var(--spacing-md);
    color: var(--primary);
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background: var(--tactical-surface);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--tactical-border);
}

.order-header h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-xs);
}

.order-status {
    display: flex;
    gap: var(--spacing-xs);
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.order-item {
    display: grid;
    grid-template-columns: 120px 2fr 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--tactical-surface);
    border: 1px solid var(--tactical-border);
    border-radius: var(--radius-lg);
    align-items: center;
}

.order-item .item-image img,
.order-item .item-image .image-placeholder {
    width: 120px;
    height: 120px;
    border-radius: var(--radius-md);
}

.order-item .item-details h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.order-item .variant {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.order-item .item-price p {
    font-size: 1.125rem;
    font-weight: 600;
}

.order-item .item-price .subtotal {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.order-total {
    background: var(--tactical-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--tactical-border);
}

.total-line {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
}

.total-line.total {
    font-size: 1.5rem;
    color: var(--primary);
    border-top: 2px solid var(--tactical-border);
    padding-top: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

/* Admin Orders Management */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stat-card {
    background: var(--tactical-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    border: 1px solid var(--tactical-border);
    text-align: center;
}

.stat-card h3 {
    font-size: 1rem;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-card.warning .stat-number {
    color: var(--warning);
}

.stat-card.info .stat-number {
    color: var(--info);
}

.stat-card.primary .stat-number {
    color: var(--blue-team);
}

.stat-card.success .stat-number {
    color: var(--success);
}

.orders-table {
    background: var(--tactical-surface);
    border: 1px solid var(--tactical-border);
    border-radius: var(--radius-lg);
    overflow-x: auto;
}

.orders-table table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: var(--spacing-sm);
    text-align: left;
    border-bottom: 1px solid var(--tactical-border);
}

.orders-table th {
    background: var(--gray-200);
    font-weight: 600;
    color: var(--gray-900);
}

.orders-table tr:hover {
    background: var(--gray-200);
}

/* Status Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 600;
}

.badge-success {
    background: rgba(34, 197, 94, 0.2);
    color: var(--success);
    border: 1px solid var(--success);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
    border: 1px solid var(--warning);
}

.badge-danger {
    background: rgba(220, 38, 38, 0.2);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.badge-info {
    background: rgba(6, 182, 212, 0.2);
    color: var(--info);
    border: 1px solid var(--info);
}

.badge-primary {
    background: rgba(37, 99, 235, 0.2);
    color: var(--blue-team);
    border: 1px solid var(--blue-team);
}

.badge-secondary {
    background: rgba(113, 113, 122, 0.2);
    color: var(--gray-600);
    border: 1px solid var(--gray-600);
}

/* Modal for Order Edit */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--tactical-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    max-width: 500px;
    width: 90%;
    border: 1px solid var(--tactical-border);
    position: relative;
}

.modal-content h2 {
    margin-bottom: var(--spacing-md);
    color: var(--primary);
}

.close {
    position: absolute;
    right: var(--spacing-md);
    top: var(--spacing-md);
    font-size: 2rem;
    cursor: pointer;
    color: var(--gray-600);
}

.close:hover {
    color: var(--primary);
}

/* Responsive Design for Shop */
@media (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .product-detail,
    .cart-container,
    .checkout-container {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        grid-template-columns: 100px 1fr;
        gap: var(--spacing-sm);
    }
    
    .cart-item-quantity,
    .cart-item-price,
    .cart-item-actions {
        grid-column: 2;
    }
}

@media (max-width: 768px) {
    .shop-hero h1 {
        font-size: 2rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .filters-form {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .product-gallery .main-image img,
    .image-placeholder {
        height: 300px;
    }
    
    .order-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .order-summary-info {
        grid-template-columns: 1fr;
    }
    
    .order-actions {
        flex-direction: column;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .shop-hero {
        padding: var(--spacing-md);
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        grid-template-columns: 1fr;
    }
    
    .cart-item-image img,
    .cart-item-image .image-placeholder {
        width: 100%;
        height: 200px;
    }
}
