/* ===== GOOGLE FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap');

/* ===== VARIABLES ET RESET ===== */
:root {
    /* Couleurs tactiques - Logo MAT */
    --primary: #dc2626;
    --primary-dark: #991b1b;
    --primary-light: #ef4444;
    --secondary: #1a1a1a;
    --success: #22c55e;
    --danger: #dc2626;
    --warning: #f59e0b;
    --info: #06b6d4;
    
    /* Palette militaire */
    --dark: #0a0a0a;
    --darker: #000000;
    --tactical-bg: #0f0f0f;
    --tactical-surface: #1a1a1a;
    --tactical-border: #2a2a2a;
    --light: #fafafa;
    --gray-100: #1a1a1a;
    --gray-200: #2a2a2a;
    --gray-300: #3a3a3a;
    --gray-400: #525252;
    --gray-500: #737373;
    --gray-600: #a3a3a3;
    --gray-700: #d4d4d4;
    --gray-800: #e5e5e5;
    --gray-900: #f5f5f5;
    
    /* Teams airsoft */
    --blue-team: #2563eb;
    --red-team: #dc2626;
    --neutral: #71717a;
    --orga: #8b5cf6;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border radius - angles nets tactiques */
    --radius-sm: 2px;
    --radius-md: 4px;
    --radius-lg: 6px;
    --radius-xl: 8px;
    
    /* Shadows - effets militaires */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.6);
    --shadow-red: 0 0 20px rgba(220, 38, 38, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', 'Roboto Condensed', 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #e5e5e5;
    background: var(--tactical-bg);
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.01) 10px, rgba(255,255,255,0.01) 20px),
        radial-gradient(circle at 20% 50%, rgba(220, 38, 38, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(220, 38, 38, 0.02) 0%, transparent 50%);
    background-attachment: fixed;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0 L50 50 L0 100 M100 0 L50 50 L100 100 M50 0 L50 100 M0 50 L100 50' stroke='rgba(220,38,38,0.02)' stroke-width='0.5' fill='none'/%3E%3C/svg%3E");
    opacity: 0.3;
    pointer-events: none;
    z-index: 0;
}

/* ===== ICÔNES ===== */
.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 6px;
    object-fit: contain;
    filter: brightness(0) saturate(100%) invert(85%) sepia(13%) saturate(372%) hue-rotate(359deg) brightness(95%) contrast(92%);
    transition: filter 0.3s;
}

/* Icônes dans les éléments actifs ou primaires */
.btn-primary .icon,
.nav-menu li a.active .icon,
.event-date-badge .icon {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

/* Icônes au survol prennent la couleur rouge */
.nav-menu li a:hover .icon,
.btn:hover .icon {
    filter: brightness(0) saturate(100%) invert(24%) sepia(95%) saturate(3189%) hue-rotate(347deg) brightness(93%) contrast(93%);
}

h1 .icon, h2 .icon, h3 .icon {
    margin-right: 10px;
    filter: brightness(0) saturate(100%) invert(24%) sepia(95%) saturate(3189%) hue-rotate(347deg) brightness(93%) contrast(93%);
}

.btn .icon {
    margin-right: 8px;
}

.about-icon .icon {
    width: 48px;
    height: 48px;
    margin: 0;
}

.author-avatar .icon {
    width: 40px;
    height: 40px;
    margin: 0;
}

.player-mini-avatar .icon {
    width: 32px;
    height: 32px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    position: relative;
    z-index: 1;
}

/* ===== HEADER ET NAVIGATION ===== */
.site-header {
    background: linear-gradient(180deg, rgba(10, 10, 10, 0.98) 0%, rgba(20, 20, 20, 0.95) 100%);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8), 0 1px 0 rgba(220, 38, 38, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--primary);
    border-top: 1px solid rgba(220, 38, 38, 0.2);
}

.navbar {
    padding: var(--spacing-sm) 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand a {
    text-decoration: none;
    color: var(--light);
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s;
}

.nav-brand a:hover {
    filter: drop-shadow(0 0 10px rgba(220, 38, 38, 0.5));
}

.site-logo {
    width: 55px;
    height: 55px;
    object-fit: contain;
    filter: drop-shadow(0 2px 8px rgba(220, 38, 38, 0.4));
}

.logo-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.logo-title {
    font-weight: 700;
    font-size: 1.15rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ffffff 0%, #dc2626 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
}

.logo-subtitle {
    font-size: 0.7rem;
    color: var(--gray-400);
    font-style: italic;
    letter-spacing: 2px;
    font-weight: 300;
    text-transform: uppercase;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--dark);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xs);
    align-items: center;
}

.nav-menu li a {
    color: var(--gray-600);
    text-decoration: none;
    transition: all 0.3s;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid transparent;
    position: relative;
}

.nav-menu li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: all 0.3s;
    transform: translateX(-50%);
}

.nav-menu li a:hover {
    color: var(--primary);
    background: rgba(220, 38, 38, 0.1);
    border-color: rgba(220, 38, 38, 0.3);
}

.nav-menu li a:hover::before {
    width: 80%;
}

.nav-menu li a.active {
    background: var(--primary);
    color: white;
    box-shadow: var(--shadow-red);
    border-color: var(--primary);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: rgba(220, 38, 38, 0.1);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(220, 38, 38, 0.3);
}

.user-welcome {
    color: #f5f5f5;
    font-size: 0.9rem;
    font-weight: 500;
}

/* ===== BOUTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 2rem;
    border-radius: var(--radius-sm);
    text-decoration: none;
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border-color: var(--primary);
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.4);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(220, 38, 38, 0.6), 0 0 30px rgba(220, 38, 38, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--gray-200) 0%, var(--gray-300) 100%);
    color: var(--gray-700);
    border-color: var(--gray-300);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, var(--gray-300) 0%, var(--gray-400) 100%);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
    border-color: var(--danger);
}

.btn-danger:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: var(--spacing-xs) var(--spacing-md);
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.btn-outline::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-outline:hover::before {
    width: 300px;
    height: 300px;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
    box-shadow: var(--shadow-red);
}

.btn-logout {
    background: rgba(220, 38, 38, 0.1);
    color: var(--primary);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
    border: 1px solid rgba(220, 38, 38, 0.3);
}

.btn-logout:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.btn-lg {
    padding: 0.875rem 2rem;
    font-size: 1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-block {
    width: 100%;
    display: flex;
}

/* ===== HERO SECTION ===== */
.hero-section {
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.95) 0%, rgba(26, 26, 26, 0.9) 100%);
    padding: var(--spacing-xl) 0;
    text-align: center;
    border-bottom: 3px solid var(--primary);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(220, 38, 38, 0.03) 50px, rgba(220, 38, 38, 0.03) 100px),
        repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(220, 38, 38, 0.03) 50px, rgba(220, 38, 38, 0.03) 100px);
    opacity: 0.5;
}

.hero-section h1 {
    font-size: 2.75rem;
    font-weight: 900;
    color: white;
    margin-bottom: var(--spacing-md);
    letter-spacing: 2px;
    line-height: 1.1;
    text-transform: uppercase;
    text-shadow: 0 0 30px rgba(220, 38, 38, 0.5), 0 4px 10px rgba(0, 0, 0, 0.8);
    position: relative;
    z-index: 1;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: #d4d4d4;
    margin-bottom: var(--spacing-lg);
    font-weight: 400;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

/* ===== SECTIONS ===== */
.page-content {
    padding: var(--spacing-xl) var(--spacing-lg);
    min-height: calc(100vh - 400px);
}

section {
    margin-bottom: var(--spacing-xl);
}

section h2, .section-header h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-lg);
    color: #f5f5f5;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: var(--spacing-sm);
}

section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary) 0%, transparent 100%);
}

/* ===== STATS SECTION ===== */
.stats-section {
    margin: var(--spacing-xl) 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.stat-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.2);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover {
    border-color: var(--primary);
    box-shadow: 0 8px 30px rgba(220, 38, 38, 0.5);
    transform: translateY(-5px);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 700;
    font-family: 'Orbitron', monospace;
    line-height: 1;
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary) 0%, #ef4444 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(220, 38, 38, 0.3);
}

.stat-label {
    font-size: 1rem;
    color: #e5e5e5;
    font-weight: 600;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.stat-primary .stat-number {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-success .stat-number {
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-info .stat-number {
    background: linear-gradient(135deg, var(--info) 0%, #0891b2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(90deg, transparent, transparent 100px, rgba(220, 38, 38, 0.03) 100px, rgba(220, 38, 38, 0.03) 101px),
        repeating-linear-gradient(0deg, transparent, transparent 100px, rgba(220, 38, 38, 0.03) 100px, rgba(220, 38, 38, 0.03) 101px);
    opacity: 0.3;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    position: relative;
    z-index: 1;
}

.about-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(220, 38, 38, 0.2);
    position: relative;
    overflow: hidden;
}

.about-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(220, 38, 38, 0.1), transparent);
    transition: left 0.5s ease;
}

.about-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 8px 30px rgba(220, 38, 38, 0.5);
}

.about-card:hover::before {
    left: 100%;
}

.about-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary);
    text-shadow: 0 0 20px rgba(220, 38, 38, 0.5);
}

.about-card h3 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
}

.about-card p {
    color: #d4d4d4;
    line-height: 1.6;
}

/* ===== EVENTS ===== */
.events-preview {
    padding: 4rem 0;
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-weight: 900;
    text-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.event-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(220, 38, 38, 0.2);
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(220, 38, 38, 0.5);
    border-color: var(--primary);
}

.event-date {
    background: linear-gradient(135deg, var(--primary) 0%, #b91c1c 100%);
    color: white;
    padding: 1rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.event-date::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255, 255, 255, 0.05) 10px, rgba(255, 255, 255, 0.05) 20px);
}

.event-date .day {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1;
    font-family: 'Orbitron', monospace;
    position: relative;
    z-index: 1;
}

.event-date .month {
    display: block;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.event-content {
    padding: 1.5rem;
}

.event-content h3 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
}

.event-location,
.event-time {
    color: #d4d4d4;
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

.event-teams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
    padding: var(--spacing-md);
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--radius-md);
    border: 1px solid rgba(220, 38, 38, 0.2);
}

.team-info {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(220, 38, 38, 0.3);
    transition: all 0.3s ease;
}

.team-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
    border-color: var(--primary);
}

/* ===== EVENT LIST ===== */
.events-list, .upcoming-events-section {
    margin: var(--spacing-xl) 0;
}

.upcoming-events-section h2 {
    margin-bottom: var(--spacing-lg);
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.event-item {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-left: 4px solid var(--primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.event-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(220, 38, 38, 0.02) 10px,
        rgba(220, 38, 38, 0.02) 20px
    );
    pointer-events: none;
}

.event-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.event-item:hover {
    border-color: var(--primary);
    box-shadow: 0 8px 30px rgba(220, 38, 38, 0.4), inset 0 0 80px rgba(220, 38, 38, 0.05);
    transform: translateX(8px);
}

.event-item:hover::after {
    opacity: 1;
}

.event-header {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.event-date-badge {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: #ffffff;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    text-align: center;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(220, 38, 38, 0.5), 
                inset 0 -2px 10px rgba(0, 0, 0, 0.4),
                inset 0 2px 10px rgba(255, 255, 255, 0.1);
    position: relative;
    font-family: 'Orbitron', monospace;
}

.event-date-badge::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
}

.event-date-badge::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(0, 0, 0, 0.5);
}

.date-day {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.date-month {
    font-size: 0.875rem;
    text-transform: uppercase;
    opacity: 0.9;
    margin-top: 4px;
    font-weight: 600;
}

.date-year {
    font-size: 0.75rem;
    opacity: 0.8;
    margin-top: 2px;
}

.event-info {
    flex: 1;
}

.event-info h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: #ffffff;
    font-weight: 900;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.event-meta {
    display: flex;
    gap: var(--spacing-md);
    color: #a3a3a3;
    margin: var(--spacing-xs) 0;
    font-size: 0.9rem;
}

.event-description {
    color: #d4d4d4;
    line-height: 1.6;
    margin-top: var(--spacing-sm);
}

.event-teams-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
    padding: var(--spacing-md) 0;
    border-top: 1px solid rgba(220, 38, 38, 0.2);
    border-bottom: 1px solid rgba(220, 38, 38, 0.2);
}

.team-stat {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(26, 26, 26, 0.6) 100%);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-left: 3px solid var(--primary);
    transition: all 0.3s ease;
    font-family: 'Rajdhani', sans-serif;
    position: relative;
    overflow: hidden;
}

.team-stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    transition: width 0.3s ease;
}

.team-stat:hover {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(26, 26, 26, 0.8) 100%);
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.4), inset 0 0 30px rgba(220, 38, 38, 0.1);
    transform: translateX(5px);
}

.team-stat:hover::before {
    width: 100%;
    opacity: 0.1;
}

.team-label {
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #ffffff;
}

.team-count {
    font-size: 1.2rem;
    font-weight: 900;
    color: #ffffff;
    font-family: 'Orbitron', monospace;
    text-shadow: 0 0 10px rgba(220, 38, 38, 0.5);
    padding: 4px 12px;
    background: rgba(220, 38, 38, 0.1);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(220, 38, 38, 0.3);
}

.team-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    margin-left: var(--spacing-xs);
}

.team-status.full {
    background: var(--danger);
    color: white;
}

.team-status.available {
    background: var(--success);
    color: white;
}

.event-actions {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.registration-closed {
    color: var(--gray-500);
    font-size: 0.875rem;
    font-style: italic;
}

.see-all-events {
    text-align: center;
    margin-top: var(--spacing-lg);
}

.no-events {
    text-align: center;
    color: var(--gray-500);
    padding: var(--spacing-xl);
    background: white;
    border-radius: var(--radius-lg);
    border: 1px dashed var(--gray-300);
}

/* ===== EVENT DETAIL ===== */
.event-detail {
    max-width: 1200px;
    margin: 0 auto;
}

.event-detail-header {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    color: #ffffff;
    padding: 3rem 2rem;
    border-radius: var(--radius-lg);
    margin-bottom: 2rem;
    border: 2px solid rgba(220, 38, 38, 0.3);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
    position: relative;
    overflow: hidden;
}

.event-detail-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.event-detail-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(220, 38, 38, 0.03) 10px,
        rgba(220, 38, 38, 0.03) 20px
    );
    pointer-events: none;
}

.event-detail-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.event-meta-large {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(220, 38, 38, 0.1);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(220, 38, 38, 0.3);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    transition: all 0.3s ease;
}

.meta-item:hover {
    background: rgba(220, 38, 38, 0.2);
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.3);
}

.event-detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.event-detail-sidebar-mobile {
    display: none;
}

.event-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
    border: 1px solid rgba(220, 38, 38, 0.2);
    position: relative;
    overflow: hidden;
}

.event-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.scenario-box {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary);
    color: #e5e5e5;
    line-height: 1.6;
}

.scenario-box h3,
.scenario-box h4 {
    color: var(--primary);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-md);
}

/* ===== REGISTRATION BOX ===== */
.registration-box {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
    margin-bottom: 2rem;
    position: sticky;
    top: 100px;
    border: 2px solid rgba(220, 38, 38, 0.3);
    overflow: hidden;
    z-index: 100;
}

.registration-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.registration-box h3 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.registration-box p {
    color: #e5e5e5;
    margin-bottom: var(--spacing-lg);
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-team {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border: 2px solid rgba(220, 38, 38, 0.3);
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    font-weight: 700;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.8) 0%, rgba(15, 15, 15, 0.8) 100%);
    color: #ffffff;
    position: relative;
    overflow: hidden;
}

.btn-team::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--primary);
    transition: width 0.3s ease;
}

.btn-team:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(26, 26, 26, 1) 0%, rgba(15, 15, 15, 1) 100%);
}

.btn-team:hover:not(:disabled)::before {
    width: 100%;
    opacity: 0.1;
}

.btn-team:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    border-color: rgba(163, 163, 163, 0.3);
}

.btn-team:disabled::before {
    background: #a3a3a3;
}

.team-count {
    font-size: 1rem;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    padding: 4px 12px;
    background: rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(220, 38, 38, 0.4);
}

.team-full {
    background: var(--primary);
    color: #ffffff;
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* ===== PLAYERS LIST ===== */
.players-list {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(220, 38, 38, 0.2);
    position: relative;
    overflow: hidden;
}

.players-list::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.players-list h3 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-lg);
    font-size: 1.5rem;
}

.team-list {
    margin-bottom: var(--spacing-xl);
}

.team-title {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: var(--spacing-md);
    background: rgba(220, 38, 38, 0.1);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary);
    margin-bottom: var(--spacing-md);
}

.team-players {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-sm);
}

.player-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(220, 38, 38, 0.2);
    transition: all 0.3s ease;
}

.player-item:hover {
    background: rgba(0, 0, 0, 0.5);
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.3);
    transform: translateX(5px);
}

.player-mini-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--primary);
    background: rgba(220, 38, 38, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 0.8rem;
}

.player-item span {
    color: #e5e5e5;
    font-weight: 600;
    font-family: 'Rajdhani', sans-serif;
}

.no-players {
    color: #a3a3a3;
    font-style: italic;
    text-align: center;
    padding: var(--spacing-lg);
}

.team-list ul {
    list-style: none;
}

.team-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--light);
}

.no-players {
    color: var(--secondary);
    font-style: italic;
}

/* ===== AUTHENTICATION ===== */
.auth-container {
    min-height: calc(100vh - 400px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.auth-box {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.95) 0%, rgba(42, 42, 42, 0.9) 100%);
    padding: var(--spacing-xl);
    border-radius: var(--radius-sm);
    border: 2px solid var(--gray-200);
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.8), 0 0 100px rgba(220, 38, 38, 0.1);
    max-width: 450px;
    width: 100%;
    position: relative;
}

.auth-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary) 0%, transparent 100%);
}

.auth-box h1 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: #ffffff;
    font-weight: 900;
    font-size: 1.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: #f5f5f5;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.75rem;
    border: 2px solid rgba(220, 38, 38, 0.3);
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    transition: all 0.3s;
    background: rgba(26, 26, 26, 0.8);
    color: #ffffff;
}

.form-group select option {
    background: #1a1a1a;
    color: #ffffff;
    padding: 0.5rem;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #737373;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2), 0 0 20px rgba(220, 38, 38, 0.3);
    background: rgba(26, 26, 26, 0.95);
}

.form-group small {
    color: #a3a3a3;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

.auth-link {
    text-align: center;
    margin-top: var(--spacing-md);
}

.auth-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* ===== ALERTS ===== */
.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
    border-left: 4px solid;
    font-size: 0.95rem;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: currentColor;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.alert-success {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border-color: #22c55e;
}

.alert-error {
    background: rgba(220, 38, 38, 0.1);
    color: #dc2626;
    border-color: #dc2626;
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
    border-color: #f59e0b;
}

.alert-info {
    background: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
    border-color: #06b6d4;
}

.alert-success a, 
.alert-error a,
.alert-warning a,
.alert-info a {
    color: inherit;
    text-decoration: underline;
}

/* ===== DASHBOARD ===== */
.dashboard, .admin-panel {
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
    color: #ffffff;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 0 0 30px rgba(220, 38, 38, 0.3);
}

.welcome-text {
    font-size: 1.125rem;
    color: #a3a3a3;
    margin-bottom: var(--spacing-lg);
    letter-spacing: 1px;
}

.dashboard-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 2px solid rgba(220, 38, 38, 0.3);
    margin-bottom: var(--spacing-lg);
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.dashboard-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary) 0%, transparent 100%);
}

.dashboard-section h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: #ffffff;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.info-item {
    background: rgba(0, 0, 0, 0.3);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid rgba(220, 38, 38, 0.2);
    transition: all 0.3s ease;
}

.info-item:hover {
    border-color: var(--primary);
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.info-item strong {
    color: var(--primary);
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.info-item span {
    color: #e5e5e5;
    font-size: 0.9rem;
}

/* ===== REGISTRATION CARD ===== */
.registrations-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.registration-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border-radius: 12px;
    padding: 1.5rem;
    border-left: 4px solid var(--primary);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-left: 4px solid var(--primary);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.registration-card:hover {
    border-color: var(--primary);
    box-shadow: 0 6px 25px rgba(220, 38, 38, 0.4);
}

.registration-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.registration-header h3 {
    font-size: 1.3rem;
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.team-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 2px solid currentColor;
    box-shadow: 0 0 15px currentColor;
}

.team-badge-blue {
    background: var(--blue-team);
    color: white;
}

.team-badge-red {
    background: var(--red-team);
    color: white;
}

.team-badge-neutral {
    background: var(--neutral);
    color: white;
}

.team-badge-orga {
    background: var(--orga);
    color: white;
}

.registration-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.info-row {
    display: flex;
    justify-content: space-between;
}

.registration-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registration-date {
    color: var(--secondary);
    font-size: 0.85rem;
}

/* ===== ADMIN PANEL ===== */
.admin-panel {
    max-width: 1400px;
    margin: 0 auto;
}

.admin-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.admin-table-wrapper {
    overflow-x: auto;
    border-radius: var(--radius-sm);
    border: 2px solid var(--gray-200);
    background: rgba(26, 26, 26, 0.5);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
}

.admin-table th,
.admin-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid rgba(220, 38, 38, 0.1);
    font-size: 0.9rem;
}

.admin-table th {
    background: linear-gradient(135deg, rgba(42, 42, 42, 0.95) 0%, rgba(58, 58, 58, 0.9) 100%);
    color: #f5f5f5;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-bottom: 2px solid var(--primary);
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tbody tr {
    transition: all 0.3s;
}

.admin-table tbody tr:hover {
    background: rgba(220, 38, 38, 0.05);
    box-shadow: inset 0 0 20px rgba(220, 38, 38, 0.1);
}

.badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid;
}

.badge-success {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
    border-color: #22c55e;
}

.badge-danger {
    background: rgba(220, 38, 38, 0.15);
    color: #dc2626;
    border-color: #dc2626;
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: #f59e0b;
    border-color: #f59e0b;
}

.table-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.btn-icon {
    background: none;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.2s;
    color: var(--gray-600);
}

.btn-icon:hover {
    color: var(--primary);
    transform: scale(1.1);
}

.team-count-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background: var(--gray-100);
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 0.875rem;
}

/* ===== ADMIN FORM ===== */
.admin-form-container {
    max-width: 900px;
    margin: 0 auto;
}

.admin-form {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
}

.form-section {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
    color: var(--dark);
    font-weight: 700;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group-checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-sm) 0;
}

.form-group-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary);
}

.form-group-checkbox label {
    margin: 0;
    cursor: pointer;
    font-weight: 500;
}

.form-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

/* ===== SAFETY SECTION ===== */
.safety-section {
    background: #fff3cd;
    padding: 3rem 0;
}

.safety-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.safety-item {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    border: 1px solid rgba(220, 38, 38, 0.2);
    transition: all 0.3s ease;
}

.safety-item:hover {
    border-color: var(--primary);
    box-shadow: 0 6px 25px rgba(220, 38, 38, 0.4);
}

.safety-item strong {
    display: block;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.safety-item p {
    color: #e5e5e5;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    background: var(--dark);
    color: white;
    padding: 3rem 0;
}

.contact-section h2 {
    color: white;
    border-color: var(--primary);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-icon {
    font-size: 2rem;
}

/* ===== FOOTER ===== */
.site-footer {
    background: linear-gradient(180deg, rgba(10, 10, 10, 0.98) 0%, rgba(0, 0, 0, 1) 100%);
    border-top: 3px solid var(--primary);
    padding: var(--spacing-xl) 0 var(--spacing-md);
    margin-top: var(--spacing-xl);
    position: relative;
}

.site-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, var(--primary) 50%, transparent 100%);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: var(--spacing-md);
    color: #ffffff;
    font-weight: 900;
    font-size: 1rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.footer-section p {
    color: #a3a3a3;
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-section .motto {
    font-style: italic;
    color: var(--primary);
    font-weight: 700;
    margin-top: var(--spacing-sm);
    font-size: 0.875rem;
    text-shadow: 0 0 10px rgba(220, 38, 38, 0.5);
    letter-spacing: 2px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-xs);
    font-size: 0.9rem;
}

.footer-section a {
    color: var(--gray-500);
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.footer-section a:hover {
    color: var(--primary);
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(220, 38, 38, 0.2);
    padding-top: var(--spacing-md);
    text-align: center;
    color: var(--gray-400);
    font-size: 0.875rem;
}

.footer-credits {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
    color: var(--gray-400);
    font-weight: 600;
}

.flag-fr {
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: drop-shadow(0 0 8px rgba(220, 38, 38, 0.5));
    vertical-align: middle;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .event-detail-grid {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .event-detail-content {
        order: 1;
    }
    
    .event-detail-sidebar {
        display: none;
    }
    
    .event-detail-sidebar-mobile {
        display: block;
    }
    
    .registration-box {
        position: static;
        margin-bottom: var(--spacing-lg);
    }
    
    .event-meta-large {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .meta-item {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
        color: var(--gray-600);
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border-top: 1px solid var(--gray-200);
        box-shadow: var(--shadow-lg);
        flex-direction: column;
        padding: var(--spacing-md);
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .event-detail-header {
        padding: 2rem 1.5rem;
    }
    
    .event-detail-header h1 {
        font-size: 1.75rem;
    }
    
    .event-detail-grid {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .event-detail-content {
        order: 1;
    }
    
    .event-detail-sidebar {
        display: none;
    }
    
    .event-detail-sidebar-mobile {
        display: block;
    }
    
    .registration-box {
        position: static;
        padding: 1.5rem;
    }
    
    .registration-box h3 {
        font-size: 1.25rem;
    }
    
    .btn-team {
        padding: var(--spacing-md);
        font-size: 1rem;
        flex-wrap: wrap;
        gap: var(--spacing-xs);
    }
    
    .team-players {
        grid-template-columns: 1fr;
    }
    
    .players-list {
        padding: 1.5rem;
        margin-bottom: 1.2rem;
    }
    
    .players-list h3 {
        font-size: 1.25rem;
    }
    
    .event-section {
        padding: 1.5rem;
    }
    
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .event-header {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .event-date-badge {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-actions .btn {
        width: 100%;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .event-detail-header {
        padding: 1.5rem 1rem;
    }
    
    .event-detail-header h1 {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }
    
    .event-meta-large {
        gap: var(--spacing-xs);
    }
    
    .meta-item {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.85rem;
    }
    
    .registration-box {
        padding: 1rem;
    }
    
    .registration-box h3 {
        font-size: 1.1rem;
    }
    
    .btn-team {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.9rem;
    }
    
    .team-count {
        font-size: 0.85rem;
        padding: 2px 8px;
    }
    
    .team-full {
        font-size: 0.7rem;
        padding: 2px 8px;
    }
    
    .players-list {
        padding: 1rem;
    }
    
    .players-list h3 {
        font-size: 1.1rem;
    }
    
    .team-title {
        font-size: 0.9rem;
        padding: var(--spacing-sm);
    }
    
    .player-item {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.85rem;
    }
    
    .event-section {
        padding: 1rem;
    }
    
    .event-section h2 {
        font-size: 1.1rem;
    }
    
    .scenario-box {
        padding: 1rem;
    }
    
    .stat-card {
        padding: var(--spacing-md);
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .event-teams-summary {
        grid-template-columns: 1fr;
    }
    
    .team-stat {
        padding: var(--spacing-sm);
    }
}

/* ===== UTILITIES ===== */
.no-data,
.no-events {
    text-align: center;
    color: #a3a3a3;
    font-style: italic;
    padding: var(--spacing-xl);
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--radius-md);
    border: 1px solid rgba(220, 38, 38, 0.2);
}

.btn-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(220, 38, 38, 0.3);
}

.btn-link:hover {
    color: #ef4444;
    text-decoration: underline;
    text-shadow: 0 0 15px rgba(220, 38, 38, 0.6);
}

.btn-link-small {
    font-size: 0.875rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.btn-link-small:hover {
    text-decoration: underline;
    color: #ef4444;
}

.page-subtitle {
    color: #d4d4d4;
    margin-bottom: var(--spacing-lg);
    font-size: 1.125rem;
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--tactical-bg);
    border-left: 1px solid var(--gray-200);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--primary-light) 0%, var(--primary) 100%);
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.5);
}

/* ===== BLOG ===== */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.blog-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.blog-card-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.blog-card-content {
    padding: 20px;
}

.blog-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.85rem;
    color: var(--secondary);
}

.author-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.blog-card-title {
    margin-bottom: 15px;
}

.blog-card-title a {
    color: var(--dark);
    text-decoration: none;
    font-size: 1.3rem;
}

.blog-card-title a:hover {
    color: var(--primary);
}

.blog-card-excerpt {
    color: var(--secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.blog-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid var(--light);
}

.blog-views {
    color: var(--secondary);
    font-size: 0.9rem;
}

.blog-post {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 0;
}

.blog-post-header {
    margin-top: 20px;
    margin-bottom: 30px;
}

.blog-post-image {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.blog-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--light);
}

.blog-post-meta .author-info {
    gap: 15px;
}

.blog-post-meta .author-avatar {
    width: 50px;
    height: 50px;
    font-size: 24px;
}

.blog-post-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--gray-600);
}

.blog-post-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gray-600);
}

.blog-post-footer {
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px solid var(--light);
}

.blog-date {
    display: block;
    color: var(--secondary);
    font-size: 0.9rem;
}

.page-subtitle {
    color: var(--gray-400);
    margin-bottom: 30px;
}

/* ===== PHOTOS DE PROFIL ===== */
.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.player-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    transition: all 0.3s ease;
}

.player-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(220, 38, 38, 0.5);
    border-color: var(--primary);
}

.player-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary);
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.5);
}

.player-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), #b91c1c);
    color: white;
    font-size: 48px;
}

.player-info {
    text-align: center;
}

.player-info h3 {
    color: #ffffff;
    margin-bottom: 10px;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.player-email,
.player-phone,
.player-stats,
.player-activity,
.player-date {
    font-size: 0.9rem;
    color: #d4d4d4;
    margin: 5px 0;
}

.player-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.9rem;
}

.btn-danger {
    background: var(--danger);
}

.btn-danger:hover {
    background: #dc2626;
}

/* ===== MINI AVATARS DANS LES LISTES ===== */
.team-players {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.player-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    border: 1px solid rgba(220, 38, 38, 0.2);
}

.player-item:hover {
    background: rgba(0, 0, 0, 0.5);
    border-color: var(--primary);
    transform: translateX(5px);
}

.player-mini-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary);
    flex-shrink: 0;
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.3);
}

.player-item span {
    color: #e5e5e5;
    font-weight: 600;
}

.player-mini-avatar:not(img) {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    font-size: 14px;
}

/* ===== EVENT DETAIL ===== */
.event-detail {
    max-width: 1200px;
    margin: 0 auto;
}

.event-detail-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-lg);
    position: relative;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 40px rgba(220, 38, 38, 0.5);
}

.event-detail-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(0, 0, 0, 0.1) 10px,
        rgba(0, 0, 0, 0.1) 20px
    );
    opacity: 0.3;
}

.event-detail-header h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.event-meta-large {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
    font-size: 0.95rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.event-detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.event-section {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.95) 0%, rgba(42, 42, 42, 0.9) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-sm);
    border: 2px solid var(--gray-200);
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.event-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary) 0%, transparent 100%);
}

.event-section h2, .event-section h3 {
    color: #ffffff;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.scenario-box {
    background: rgba(42, 42, 42, 0.6);
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--primary);
    line-height: 1.6;
    color: #d4d4d4;
}

.scenario-box {
    background: var(--gray-100);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--primary);
    line-height: 1.6;
}

/* ===== REGISTRATION BOX ===== */
.registration-box {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.95) 0%, rgba(42, 42, 42, 0.9) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-sm);
    border: 2px solid var(--gray-200);
    margin-bottom: var(--spacing-lg);
    position: sticky;
    top: 100px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.registration-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary) 0%, transparent 100%);
}

.registration-box h2 {
    color: #ffffff;
    font-weight: 900;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.btn-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-team:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-team:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-team-blue {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.btn-team-red {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.btn-team-neutral {
    background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
    color: white;
}

.btn-team-orga {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

.team-count {
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
    opacity: 0.9;
}

.team-full {
    background: var(--danger);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
}

/* ===== PLAYERS LIST ===== */
.players-list {
    background: var(--secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
}

.team-list {
    margin-bottom: var(--spacing-lg);
}

.team-title {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--gray-200);
    font-weight: 700;
    color: var(--gray-500);
}

.team-list ul {
    list-style: none;
}

.team-list li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--gray-200);
}

.team-list li:last-child {
    border-bottom: none;
}

.no-players {
    color: var(--gray-500);
    font-style: italic;
}

/* ===== BLOG ===== */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.blog-card {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.95) 0%, rgba(42, 42, 42, 0.9) 100%);
    border-radius: var(--radius-sm);
    overflow: hidden;
    border: 2px solid var(--gray-200);
    transition: all 0.3s;
    position: relative;
}

.blog-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s;
}

.blog-card:hover {
    border-color: var(--primary);
    box-shadow: 0 10px 40px rgba(220, 38, 38, 0.3), inset 0 0 50px rgba(220, 38, 38, 0.05);
    transform: translateY(-5px);
}

.blog-card:hover::before {
    opacity: 1;
}

.blog-card-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-color: var(--gray-200);
}

.blog-card-content {
    padding: var(--spacing-md);
}

.blog-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    font-size: 0.85rem;
    color: var(--gray-600);
}

.author-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    background: var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.blog-card-title {
    margin-bottom: var(--spacing-sm);
}

.blog-card-title a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.blog-card-title a:hover {
    color: var(--primary);
}

.blog-card-excerpt {
    color: #d4d4d4;
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
    font-size: 0.95rem;
}

.blog-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--gray-200);
}

.blog-views {
    color: var(--gray-500);
    font-size: 0.875rem;
}

.blog-date {
    display: block;
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* ===== PLAYERS GRID ===== */
.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.player-card {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.95) 0%, rgba(42, 42, 42, 0.9) 100%);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-sm);
    padding: var(--spacing-lg);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.player-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary) 0%, transparent 100%);
}

.player-card:hover {
    border-color: var(--primary);
    box-shadow: 0 10px 40px rgba(220, 38, 38, 0.3);
    transform: translateY(-5px);
}

.player-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto var(--spacing-md);
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--gray-200);
}

.player-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    font-size: 48px;
}

.player-info {
    text-align: center;
}

.player-info h3 {
    color: #ffffff;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.player-email,
.player-phone,
.player-stats,
.player-activity,
.player-date {
    font-size: 0.9rem;
    color: #a3a3a3;
    margin: var(--spacing-xs) 0;
}

.player-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
    flex-wrap: wrap;
}

/* ===== REGISTRATION CARD ===== */
.registrations-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.registration-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    border: 1px solid var(--gray-200);
    border-left: 4px solid var(--primary);
}

.registration-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.registration-header h3 {
    font-size: 1.25rem;
    color: #ffffff;
    font-weight: 700;
}

.team-badge {
    padding: 0.5rem var(--spacing-md);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.875rem;
}

.team-badge-blue {
    background: var(--blue-team);
    color: white;
}

.team-badge-red {
    background: var(--red-team);
    color: white;
}

.team-badge-neutral {
    background: var(--neutral);
    color: white;
}

.team-badge-orga {
    background: var(--orga);
    color: white;
}

.registration-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
}

.info-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.registration-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registration-date {
    color: var(--gray-500);
    font-size: 0.85rem;
}

/* ===== PAST EVENTS ===== */
.past-events {
    margin-top: var(--spacing-xl);
}

.events-list-compact {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.event-item-compact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border-radius: var(--radius-md);
    border: 1px solid rgba(220, 38, 38, 0.2);
    transition: all 0.3s ease;
}

.event-item-compact:hover {
    border-color: var(--primary);
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.event-date-small {
    font-size: 0.875rem;
    color: var(--primary);
    font-weight: 600;
    font-family: 'Orbitron', monospace;
}

.event-title-small {
    flex: 1;
    margin: 0 var(--spacing-md);
    color: #ffffff;
    font-weight: 500;
}

/* ===== ADMIN PANEL STYLES ===== */
.admin-panel {
    max-width: 1400px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid rgba(220, 38, 38, 0.3);
}

.page-header h1 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Dashboard Section */
.dashboard-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.dashboard-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.dashboard-section h2 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.5rem;
}

.admin-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Admin Table */
.admin-table-wrapper {
    overflow-x: auto;
    border-radius: var(--radius-md);
    background: #0f0f0f;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Rajdhani', sans-serif;
}

.admin-table thead {
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.2) 0%, rgba(220, 38, 38, 0.1) 100%);
}

.admin-table thead th {
    padding: var(--spacing-md);
    text-align: left;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.875rem;
    border-bottom: 2px solid rgba(220, 38, 38, 0.5);
}

.admin-table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.admin-table tbody tr:hover {
    background: rgba(220, 38, 38, 0.05);
    transform: translateX(2px);
}

.admin-table tbody td {
    padding: var(--spacing-md);
    color: #e5e5e5;
    font-size: 0.95rem;
}

.admin-table tbody td strong {
    color: #ffffff;
    font-weight: 600;
}

.table-actions {
    display: flex;
    gap: var(--spacing-xs);
    align-items: center;
}

.btn-icon {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(220, 38, 38, 0.1);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-radius: var(--radius-sm);
    color: var(--primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: var(--primary);
    color: #ffffff;
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.5);
}

.btn-icon-danger {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(220, 38, 38, 0.1);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-radius: var(--radius-sm);
    color: var(--primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-icon-danger:hover {
    background: var(--primary);
    color: #ffffff;
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.5);
}

.team-count-badge {
    padding: 4px 12px;
    background: rgba(220, 38, 38, 0.1);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-radius: var(--radius-full);
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    font-family: 'Orbitron', monospace;
}

.no-data {
    text-align: center;
    padding: var(--spacing-xl);
    color: #a3a3a3;
    font-style: italic;
}

/* Admin Form Container */
.admin-form-container {
    max-width: 1000px;
    margin: 0 auto;
}

.admin-form {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.form-section {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h3 {
    color: var(--primary);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.form-group-checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
}

.form-group-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--primary);
}

.form-group-checkbox label {
    color: #e5e5e5;
    cursor: pointer;
    font-weight: 500;
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Admin View Styles */
.admin-view {
    max-width: 1400px;
    margin: 0 auto;
}

.info-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.info-section h2 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.info-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.info-item {
    padding: var(--spacing-md);
    background: rgba(220, 38, 38, 0.05);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-md);
}

.info-item strong {
    display: block;
    color: var(--primary);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
}

.info-block {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background: rgba(0, 0, 0, 0.3);
    border-left: 3px solid var(--primary);
    border-radius: var(--radius-sm);
}

.info-block strong {
    display: block;
    color: var(--primary);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    font-size: 0.9rem;
}

.info-block p {
    color: #e5e5e5;
    line-height: 1.6;
    margin: 0;
}

/* Team Stats */
.stats-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.stats-section h2 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.team-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.team-stat-card {
    background: rgba(220, 38, 38, 0.05);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all 0.3s ease;
}

.team-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
    border-color: var(--primary);
}

.team-stat-card h3 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.stat-big {
    font-size: 2.5rem;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

.stat-progress {
    margin-top: var(--spacing-md);
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), #ef4444);
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
}

/* Registrations Section */
.registrations-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.registrations-section h2 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.team-registration-block {
    margin-bottom: var(--spacing-xl);
}

.team-registration-block h3 {
    color: var(--primary);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid rgba(220, 38, 38, 0.3);
}

.players-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Rajdhani', sans-serif;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.players-table thead {
    background: rgba(220, 38, 38, 0.2);
}

.players-table thead th {
    padding: var(--spacing-md);
    text-align: left;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.875rem;
}

.players-table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.3s ease;
}

.players-table tbody tr:hover {
    background: rgba(220, 38, 38, 0.05);
}

.players-table tbody td {
    padding: var(--spacing-md);
    color: #e5e5e5;
}

.players-table tbody td strong {
    color: #ffffff;
    font-weight: 600;
}

/* Export Section */
.export-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.export-section h2 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-md);
}

.export-section p {
    color: #e5e5e5;
    margin-bottom: var(--spacing-md);
}

/* Players Grid (for players.php) */
.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.player-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.player-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
    border-color: var(--primary);
}

.player-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary);
    margin: 0 auto;
    background: rgba(220, 38, 38, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    color: var(--primary);
    font-size: 2rem;
}

.player-info {
    text-align: center;
}

.player-info h3 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
}

.player-email,
.player-phone,
.player-stats,
.player-activity,
.player-date {
    color: #e5e5e5;
    font-size: 0.875rem;
    margin: var(--spacing-xs) 0;
}

.player-stats {
    color: var(--primary);
    font-weight: 600;
}

.player-activity {
    color: #a3a3a3;
    font-size: 0.8rem;
}

.player-date {
    color: #a3a3a3;
    font-size: 0.8rem;
    font-style: italic;
}

.player-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Admin Section (for manage_blog.php) */
.admin-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.admin-section h2 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-action {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(220, 38, 38, 0.1);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-radius: var(--radius-sm);
    color: var(--primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.btn-action:hover {
    background: var(--primary);
    color: #ffffff;
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.5);
}

/* Print Styles */
@media print {
    .page-header .header-actions,
    .btn,
    .export-section,
    header,
    footer,
    .player-actions,
    .table-actions {
        display: none !important;
    }
    
    .admin-view,
    .admin-panel {
        background: white !important;
    }
    
    .info-section,
    .stats-section,
    .registrations-section {
        border: 1px solid #ccc !important;
        background: white !important;
        break-inside: avoid;
    }
}

/* Responsive Admin Styles */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .header-actions {
        width: 100%;
        flex-direction: column;
    }
    
    .header-actions .btn {
        width: 100%;
    }
    
    .admin-actions {
        flex-direction: column;
    }
    
    .admin-actions .btn {
        width: 100%;
    }
    
    .admin-table-wrapper {
        overflow-x: auto;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .team-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .players-grid {
        grid-template-columns: 1fr;
    }
    
    .info-grid-large {
        grid-template-columns: 1fr;
    }
}

/* ===== GALLERY CAROUSEL ===== */
.gallery-section {
    margin: var(--spacing-xl) 0;
}

.gallery-carousel {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: var(--radius-lg);
    background: #0f0f0f;
    border: 2px solid rgba(220, 38, 38, 0.3);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    position: relative;
}

.carousel-slide {
    min-width: 100%;
    position: relative;
    aspect-ratio: 16/9;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95), transparent);
    padding: 2rem;
    color: #ffffff;
}

.carousel-caption h3 {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.5rem;
    color: var(--primary);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.carousel-caption p {
    font-size: 1rem;
    color: #e5e5e5;
    line-height: 1.4;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.8);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(220, 38, 38, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.carousel-btn:hover {
    background: var(--primary);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 25px rgba(220, 38, 38, 0.8);
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn-prev {
    left: 1rem;
}

.carousel-btn-next {
    right: 1rem;
}

.carousel-btn span {
    line-height: 1;
    margin-top: -4px;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 0;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(163, 163, 163, 0.5);
    border: 2px solid rgba(220, 38, 38, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.carousel-dot:hover {
    background: rgba(220, 38, 38, 0.6);
    border-color: var(--primary);
    transform: scale(1.2);
}

.carousel-dot.active {
    background: var(--primary);
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.8);
    transform: scale(1.3);
}

/* ===== ADMIN GALLERY ===== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.gallery-admin-item {
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 2px solid rgba(220, 38, 38, 0.3);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.gallery-admin-item:hover {
    border-color: var(--primary);
    box-shadow: 0 8px 30px rgba(220, 38, 38, 0.5);
    transform: translateY(-3px);
}

.gallery-admin-item.inactive {
    opacity: 0.6;
    border-color: rgba(163, 163, 163, 0.3);
}

.gallery-admin-image {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    background: #0f0f0f;
}

.gallery-admin-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.inactive-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: 2px solid rgba(220, 38, 38, 0.5);
}

.gallery-admin-info {
    padding: var(--spacing-md);
}

.gallery-admin-info h3 {
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.gallery-admin-info p {
    color: #d4d4d4;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 0.75rem;
}

.gallery-admin-meta {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.meta-badge {
    background: rgba(220, 38, 38, 0.1);
    border: 1px solid rgba(220, 38, 38, 0.3);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    color: #e5e5e5;
    font-weight: 600;
}

.gallery-admin-actions {
    padding: var(--spacing-md);
    border-top: 1px solid rgba(220, 38, 38, 0.2);
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

/* Responsive Gallery */
@media (max-width: 768px) {
    .carousel-slide {
        aspect-ratio: 4/3;
    }
    
    .carousel-caption {
        padding: 1rem;
    }
    
    .carousel-caption h3 {
        font-size: 1.1rem;
    }
    
    .carousel-caption p {
        font-size: 0.85rem;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
    
    .carousel-btn-prev {
        left: 0.5rem;
    }
    
    .carousel-btn-next {
        right: 0.5rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .carousel-caption h3 {
        font-size: 1rem;
    }
    
    .carousel-caption p {
        font-size: 0.8rem;
    }
    
    .carousel-btn {
        width: 35px;
        height: 35px;
        font-size: 1.25rem;
    }
}


